<!DOCTYPE html>
<html>
<meta charset='utf-8'>
<style>

#title{
	color:deeppink;
	font-size: 30px;
	font-family: "궁서체";
	line-height: 60%;
	text-shadow: 2px 2px 10px greenyellow;
	font-weight: bold;
}

#name{
	color:rgb(0, 139, 86);
	text-shadow: 2px 2px 10px rgb(233, 10, 214);
	font-size: 15px;
	line-height: 100%;
	font-weight: bold;
}

#email{
	color:red;
	text-decoration: dotted;
}

.birth{
	color:rgb(27, 83, 1);
	font-weight: bold;
	text-decoration: underline;
}
.address{
	color:mediumturquoise;
	font-weight: 900;
	text-decoration: wavy;
}
.thread{
	color:violet;
	font-family: initial;
}
.thread1{
	color:rgb(70, 124, 103);
	font-family: initial;
}
.stacks{
	color : red;
	font-weight: bolder;
	text-shadow: 2px 2px 10px rgb(10, 233, 122);
}
table, tr, th, td {
	color: yellowgreen;
	border: solid 5px blue;
	border-collapse: collapse;
	padding: 6px;
}


</style>

<title>
이력서
</title>
<body>

<table width = '700'>


<tr>
	<td rowspan ='3' width = '100'> <img src='kim.jpg' width = '120' height = '140'> </td> 
	<th colspan = '4' height = '20'> <span id = 'title'> <h2> 이 &nbsp; &nbsp; 력 &nbsp; &nbsp; 서 </h2></span></th>
</tr>

<tr>
	
	<td rowspan = '2' width = '40'> <span id="name">성 명 </span> </td>
	<td rowspan = '2' width = '250'> <span id='name'> 김가현 </span></td>
	<td colspan = '2' > <span class="birth">생년월일 </span></td>
</tr>


<tr>
	<td colspan = '2'> <span class="birth">2006.07.09</span> </td>

</tr>

<tr>
	<td align="center"> <span class="address"> 주 소 </span></td>
	<td colspan = '4'><span class="address">인천 미추홀구 </span></td>

</tr>

<tr>
	<td align="center"> 연락처 </td>
	<td colspan = '4'>010-8422-5289 </td>

</tr>

<tr>
	<td align="center"> <span id = "email"> 이메일 </span></td>
	<td colspan = '4'><span id = "email">kimyun5289@outlook.com </span> </td>

</tr>

<tr>
	<th> <span class = "thread">기 간 </span></th>
	<th colspan = '3' width = '380'> <span class = "thread1">학 력 사 항</span> </th>
	<th> <span class = "thread">비 고 </span></th>
</tr>


<tr>
	<td align="center"> 2025 ~ 2027 </td>
	<td colspan = '3' align="center"> 인천 폴리텍 2대학 (AI융합소프트웨어) </td>
	<td align="center"> 졸업 </td>
</tr>

<tr>
	<th> <span class = "thread1">기 간 </span></th>
	<th colspan = '3' width = '200'><span class = "thread"> 경력 및 자격사항 등 </span></th>
	<th> 비 고 </th>
</tr>

<tr>
	<td align="center"> 2026/3 </td>
	<td colspan = '3' align="center"> SQLD(데이터베이스 SQL 국가공인 자격증) </td>
	<td align="center">  </td>
</tr>

<tr>
	<td align="center"> 2026/7 </td>
	<td colspan = '3' align="center"> 정보처리 산업기사 </td>
	<td align="center">  </td>
</tr>

<tr>
	<th> <span class = "stacks">기술 스택</span> </th>
	<td colspan = '4'><span class = "stacks">Kotlin,&nbsp Rust,&nbsp Java,&nbsp Spring,&nbsp mySQL</span></td>
	
</tr>

<tr>
	<th colspan = '5'> 자기소개 </th>
</tr>

<tr>	
	<td colspan = '5' height = '200'>안녕하세요. 기여하고, 노력하여 성장할 수 있는 일을 하고자 하는 신입 백엔드 개발자 김가현입니다. <br> <br>
	AI융합소프트웨어과를 다니며, Java와 Spring을 이용한 웹 애플리케이션 개발을 중심으로 학습하였습니다. 이 과정에서 RESTful api설계, DB연동 등 실무와 연관 된것을 경험하며, 구조적인 코드 설계에 흥미를 느끼게 되었습니다. <br> <br>
또한, Kotlin을 활용한 백엔드 프로젝트에 참여하여, Spring과의 호환도 익히게 되었습니다. 데이터베이스는 mySQL을 사용하며 학습하였고, Rust 언어를 활용해 간단한 CLI 도구나 알고리즘 프로젝트를 진행하며 메모리와 성능 최적화에 대한 이해도 갖추고 있습니다. <br> <br>
저, 김가현은 빠르게 성장하며 팀과 함께 발전하는 개발자가 되겠습니다. 감사합니다.
	</td>
</tr>


</table>

</body>
</html>
